28
3
A--443633--B
A--52352--C
A--13454542--D
4
B--43424--A
B--6345--C
B--64--F
B--4146--G
5
C--69--B
C--15--A
C--311--D
C--23--E
C--874--F
4
D--1231--A
D--1245--C
D--3123--E
D--344--H
4
E--31235--D
E--1232--C
E--441--F
E--541--H
5
F--12342--H
F--1324--E
F--4123--C
F--624--B
F--245--G
5
G--3521--H
G--5765--F
G--124564--B
G--3524--J
G--125--I
7
H--143--D
H--55362--E
H--34632--F
H--34573--G
H--4363--I
H--3632--M
H--2345--L
4
I--252451--G
I--23245--J
I--2456252--K
I--42245--H
3
J--2523--G
J--5242--I
J--1252--K
5
K--22452--I
K--25241--J
K--2252--N
K--5244--L
K--523--M
4
L--2532--H
L--2531--M
L--254--K
L--5536--N
4
M--5322--H
M--24--K
M--125--L
M--924234--S
2
N--242342--K
N--345--L
6
S--934--M
S--445--AA
S--451--BB
S--12342--CC
S--78235--ABC
S--1345--DD
3
AA--2344--S
AA--643545--BB
AA--1125--CC
4
BB--24241--AA
BB--23244--CC
BB--1231234--ABC
BB--213323--DD
5
CC--683918--BB
CC--2131245--AA
CC--134--DD
CC--26543--EE
CC--4431--FF
4
DD--125--AA
DD--23521--CC
DD--323524--EE
DD--124143--HH
3
EE--1233--DD
EE--22412--CC
EE--214214--HH
2
FF--3463--CC
FF--414221--GG
3
GG--1243--HH
GG--521314--FF
GG--12312234--JJ
7
HH--124133--DD
HH--5325414--EE
HH--213213--FF
HH--1312243--GG
HH--41241--II
HH--32--MM
HH--11--JJ
3
II--9--HH
II--123--JJ
II--1245212--KK
3
JJ--31241--HH
JJ--123142--II
JJ--11421--GG
2
KK--1324354--II
KK--15241--MM
3
MM--1345432--HH
MM--141343--KK
MM--153214--SS
1
SS-1452--MM